# appfabric

./: README.md
appfabric-uaa/: .drone.yml  .gitignore  Dockerfile  Dockerfile.base  HELP.md  README.md  log.md  pom.xml  rest-client.env.json  test.http
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/: AuthAppApplication.java  UaaApplication.java  UaaServerApplication.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/advice/: AuthControllerAdvice.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/annotation/: CurrentUser.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/config/: AuditConfig.java  CustomConfig.java  MailConfig.java  OpenApiConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/controller/: AuthController.java  UserController.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/event/: OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserRegistrationCompleteEvent.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/event/listener/: OnGenerateResetLinkEventListener.java  OnRegenerateEmailVerificationListener.java  OnUserAccountChangeListener.java  OnUserRegistrationCompleteListener.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/i18n/: LocaleMessage.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/log/: EnableMyLogger.java  LoggerConfiguration.java  LoggerMsgArgsGenerator.java  MyLoggable.java  MyLogger.java  MyLoggerInterceptor.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/log/system/: LogService.java  SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/log/system/model/: Log.java  User.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/model/: CustomUserDetails.java  DeviceType.java  Mail.java  PasswordResetToken.java  Role.java  RoleName.java  TokenStatus.java  User.java  UserDevice.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/model/audit/: DateAudit.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/model/payload/: ApiResponse.java  DeviceInfo.java  JwtAuthenticationResponse.java  LogOutRequest.java  LoginRequest.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  RegistrationRequest.java  TokenRefreshRequest.java  UpdatePasswordRequest.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/model/token/: EmailVerificationToken.java  JwtAuthenticationToken.java  RefreshToken.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserDeviceRepository.java  UserRepository.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/service/: AuthService.java  CustomUserDetailsService.java  EmailVerificationTokenService.java  MailService.java  PasswordResetTokenService.java  RefreshTokenService.java  RoleService.java  UserDeviceService.java  UserService.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/service/health/: ServiceAHealthIndicator.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/util/: DateUtil.java  MyStringUtils.java  Util.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/validation/annotation/: MatchPassword.java  NullOrNotBlank.java
appfabric-uaa/src/main/java/com/davidche/appfabric/uaa/validation/validator/: MatchPasswordValidator.java  NullOrNotBlankValidator.java
appfabric-uaa/src/main/resources/: application.properties  application.yml  data.sql  mail.properties
appfabric-uaa/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
appfabric-workflow-service/: pom.xml  run.bat
appfabric-workflow-service/docker/jdk/: Dockerfile.base  build.sh  healthcheck
appfabric-workflow-service/docker/postgres/: README.md
appfabric-workflow-service/src/main/java/com/camunda/consulting/: LoggerDelegate.java
appfabric-workflow-service/src/main/java/com/davidche/workflow/: AppfabricWorkflowServerApplication.java  CamundaWorkflowApplication.java
appfabric-workflow-service/src/main/java/com/davidche/workflow/config/: BeanUtil.java  CamundaWorkFlowDatasourceConfiguration.java  ConfigurationService.java  DomainDataSourceConfiguration.java  JerseyConfig.java
appfabric-workflow-service/src/main/java/com/davidche/workflow/controller/: AbstractController.java
appfabric-workflow-service/src/main/java/com/davidche/workflow/process/: ProcessDetailsEntity.java  ProcessInstancesService.java  ProcessInstancesServiceImpl.java
appfabric-workflow-service/src/main/java/com/davidche/workflow/restapi/: ProcessInstanceRestController.java  TasksRestController.java
appfabric-workflow-service/src/main/java/com/davidche/workflow/service/: LoggingService.java  ProcessEngineService.java  ProcessVariableService.java
appfabric-workflow-service/src/main/resources/: application.yaml  email-template.ftl  order-process.bpmn
customized-workflow-webjar/: .gitignore  pom.xml
customized-workflow-webjar/translation/admin/: zh-CN.json  zh.json
customized-workflow-webjar/translation/cockpit/: zh-CN.json  zh.json
customized-workflow-webjar/translation/tasklist/: zh-CN.json  zh.json
customized-workflow-webjar/translation/welcome/: zh-CN.json  zh.json
(+74 files in other folders)
