#Mail properties. Enable less secure apps if using Gmail id
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qiye.163.com
spring.mail.username=che_shuai@massclouds.com
spring.mail.password=cvicse_32
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true